<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Node WebApp</title>
</head>
<body>
    <h1>Do you have what it takes to be a Ninja?</h1>

    <form>
        <p>First Name: <input type="text"></p>
        <p>Last Name: <input type="text"></p>
        <p>Bio: <textarea rows="4" cols="30">Tell us about your ninja-ing skills...</textarea></p>
    </form>
</body>
</html>